<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Fruit shop</title>
</head>

<body>


    <div class="header">
        <h1>Welcome to Fruit Shop</h1>
        <input type="number" value="" id="input-budget" placeholder="Enter your Budget">
        <button onclick="addAmount()">Add Amount</button>
    </div>

    <main>
        <div class="main">
            <!-- Side Bar -->
            <aside class="side-bar">
                <!-- ul>li*5>a{some link}--short end-->

                <table>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <h1>Cart List</h1>
                            </th>
                        </tr>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Red Apples</td>
                            <td id="quantity-apple"></td>
                            <td id="total-price-apple"></td>
                        </tr>
                        <tr>
                            <td>Mangoes</td>
                            <td id="quantity-mango"></td>
                            <td id="total-price-mango"></td>
                        </tr>
                        <tr>
                            <td>Strawberries</td>
                            <td id="quantity-cherry"></td>
                            <td id="total-price-cherry"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total Amount:</td>
                            <td colspan="2" class="price"> <span id="tot-purch-amount"> 0</span></td>
                        </tr>
                        <tr>
                            <td>Remaining: </td>
                            <td colspan="2" class="price"><span id="remain-balance"> 0</span></td>
                        </tr>
                    </tfoot>
                </table>


            </aside>

            <!-- Right div -->
            <div class="product-container">
                <div class="product-box">
                    <div class="product-img">
                        <img src="image/apple.jpg" alt="">
                    </div>
                    <div class="action-button">
                        <span>RS 15 </span>
                        <button onclick="addApple()" id="add-item-apple">+</button>
                        <input type="number" id="display-quantity-apple" value="0">
                        <button onclick="subApple()" id="sub-item-apple">-</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="product-img">
                        <img src="image/mango.jpg" alt="">
                    </div>
                    <div class="action-button">
                        <span>RS 20 </span>
                        <button onclick="addMango()" id="add-item-mango">+</button>
                        <input type="number" id="display-quantity-mango" value="0">
                        <button onclick="subMango()" id="sub-item-mango">-</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="product-img">
                        <img src="image/strawberries.jpg" alt="">
                    </div>
                    <div class="action-button">
                        <span>RS 25 </span>
                        <button onclick="addCherry()" id="add-item-cherry">+</button>
                        <input type="number" id="display-quantity-cherry" value="0">
                        <button onclick="subCherry()" id="sub-item-cherry">-</button>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

</html>














<!-- ---------------------------Console for 1 item-------------------------------- -->

<!-- <div>
            <figure>
                <img src="image/mango.jpg" alt="mango">
                <figcaption>
                    <button onclick= "quantityAdd()">+</button>
                    <input type="number">
                    <button onclick="quantitySub()">-</button>
                </figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="image/strawberry.jpg" alt="strwberry">
                <figcaption>
                    <button onclick= "quantityAdd()">+</button>
                    <input type="number">
                    <button onclick="quantitySub()">-</button>
                </figcaption>
            </figure>
        </div> -->


<!-- <div>
        <button class="btn" onclick="addToCart()">Add to cart</button>
    </div> -->